## Mesnet Server
Mesnet Server is a logging service for Mesnet program families. The server will be used as crash reporter, gathering statistical data, gathering telemetry data and control panel for Mesnet and its derivatives (MesnetMD and possibly Mesnet3D) in the future.

The logger service will be used in the future in the applications below:

**Mesnet**: Two-dimensional frame analyzer program that uses Moment Distibution Method. It is in beta version now and open-sourced. It is already in use by students and lecturers in ITU.

**MesnetMD**: Two-dimensional frame analyzer program that uses Matrix Displacement Method (a kind of Finite Element Method). The program is in development stage and has no release version yet.

**Mesnet3D**: A prospective Three-dimensional analyzer program that is also supposed to use Matrix Displacement Method but in three dimensional space. It is in concept design stage.

The web service was written in Python Programming Language and developed by [Yusuf TEMİZ](https://bitbucket.org/mytemiz/) and [Ömer BİRLER](https://bitbucket.org/omerbirler/).

![1.PNG](https://bitbucket.org/repo/badXxxy/images/2071556248-1.PNG)
![2.PNG](https://bitbucket.org/repo/badXxxy/images/3402557434-2.PNG)
![3.PNG](https://bitbucket.org/repo/badXxxy/images/2900477413-3.PNG)
![4.PNG](https://bitbucket.org/repo/badXxxy/images/1012128532-4.PNG)
![5.PNG](https://bitbucket.org/repo/badXxxy/images/331594969-5.PNG)
![6.PNG](https://bitbucket.org/repo/badXxxy/images/3328745113-6.PNG)
![7.PNG](https://bitbucket.org/repo/badXxxy/images/1874736618-7.PNG)
![8.PNG](https://bitbucket.org/repo/badXxxy/images/3316584127-8.PNG)
![9.PNG](https://bitbucket.org/repo/badXxxy/images/2850048259-9.PNG)
![10.PNG](https://bitbucket.org/repo/badXxxy/images/1049595248-10.PNG)
![11.PNG](https://bitbucket.org/repo/badXxxy/images/1235715541-11.PNG)
![12.PNG](https://bitbucket.org/repo/badXxxy/images/2268006115-12.PNG)
![13.PNG](https://bitbucket.org/repo/badXxxy/images/1366869124-13.PNG)
![14.PNG](https://bitbucket.org/repo/badXxxy/images/4107455437-14.PNG)
![15.PNG](https://bitbucket.org/repo/badXxxy/images/1646762611-15.PNG)
